<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:red;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
 <style>
   /* body {background-color: powderblue;}*/
    h1 {color: Green;}    
    p {color: yellow;}
  </style>
<body style="font-family:Verdana;color:red;">
<body background = "hello.jpg">

<div style="background-color:red;padding:15px;text-align:center;">
  <h1>Welocome to IT BUZZ</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.icreon.us/services.html"></a>
    <a href="F:\HTML_Examples\HTML_Bizruntime\ITBUZZ\Service.html">Services</a>
    <a href="file:///F:/HTML_Examples/HTML_Bizruntime/ITBUZZ/Solutions.html">Solution</a>
	<a href="file:///F:/HTML_Examples/HTML_Bizruntime/ITBUZZ/Registration.html">Contact</a>
  </div>

  <div class="main">
    <h2>IT BUZZ</h2>
    <p>IT Buzz is a software solution company, We build applications that generate revenue using the latest in web and mobile technologies. Our approach is different than most, because we take the time to learn your business inside-and-out before we make a single technology choice.

The end product you're looking for may be an iPhone app, a revamped company website, or a new web application, but we know any technology is just a means for making your business more intelligent, more efficient and ultimately more profitable. </p>
  </div>

  <div class="right" style = "background-color:red">
    <h2>About</h2>
    <p > A multitude of interests. Varying personal tastes. 
	Different cultural backgrounds. Thousands of diverse opinions.
IT BUZZ is a group of experts sharing a single common sentiment: 
We believe in the transformative power of technology. 
United by our commitment to innovation and excellence, 
we make software for businesses that want to become more profitable, 
more efficient, and more agile..</p>
  </div>
</div>

<div style=" position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	height:5%;
    background-color: red;
    color: white;
    text-align: center;">&copy;copyright w3schools.com</div>
</body>
</html>
